~%2FDocuments%2FOrientR%2F.Rbuildignore="59D98166"
~%2FDocuments%2FOrientR%2FDESCRIPTION="3E902D2F"
~%2FDocuments%2FOrientR%2FLICENSE="6E36513F"
~%2FDocuments%2FOrientR%2FNAMESPACE="5C7A6073"
~%2FDocuments%2FOrientR%2FR%2Fhello.R="FACE79F5"
~%2FDocuments%2FOrientR%2FREADME.md="3E3EC668"
~%2FDocuments%2FOrientR%2Fmakefile="89C5CFD4"
~%2FDocuments%2FOrientR%2Fman%2ForientAppendDocument.Rd="2CFCFE0D"
~%2FDocuments%2FOrientR%2Fman%2ForientCheckDocument.Rd="5344EE65"
~%2FDocuments%2FOrientR%2Fman%2ForientConnect.Rd="F6297717"
~%2FDocuments%2FOrientR%2Fman%2ForientCreateDocument.Rd="613CF82A"
~%2FDocuments%2FOrientR%2Fman%2ForientDataBaseDetail.Rd="875224C7"
~%2FDocuments%2FOrientR%2Fman%2ForientDataBases.Rd="9E997B7F"
~%2FDocuments%2FOrientR%2Fman%2ForientDelteDocument.Rd="E5DF5110"
~%2FDocuments%2FOrientR%2Fman%2ForientGetDocument.Rd="89F055E3"
~%2FDocuments%2FOrientR%2Fman%2ForientGetDocumentByClass.Rd="2DB30F56"
~%2FDocuments%2FOrientR%2Fman%2ForientSql.Rd="4331C44C"
~%2FDocuments%2FOrientR%2Fman%2ForientUpdateDocument.Rd="3E5FA3F5"
